# vns-server

./: .dockerignore  .gitignore  API_CATALOG.txt  Dockerfile  vns-travel-platform.sln
BLL/: AutoMapperProfile.cs  BLL.csproj
BLL/DTOs/: AuthDTOs.cs  BookingDto.cs  ChatDTOs.cs  ComboDto.cs  ComboServiceDto.cs  HomestayActivationDTOs.cs  HomestayAvailabilityDTOs.cs  HomestayDTOs.cs  HomestayRoomDTOs.cs  NewSchemaDtos.cs  PartnerServiceDtos.cs  ServiceDto.cs  ServiceFilterDto.cs  VoucherDtos.cs
BLL/Services/: AuthService.cs  ChatService.cs  EmailService.cs  JwtService.cs
DAL/: DAL.csproj
DAL/Commons/: DatabaseType.cs  SortDirection.cs
DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseConfig.cs  DatabaseMigrationHelper.cs  DatabaseServiceExtensions.cs
DAL/Models/: AdminLog.cs  (+43 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  ResolveBussinessLogic.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: AuthController.cs  BookingController.cs  BookingItemsController.cs  ChatController.cs  CombosController.cs  DestinationImagesController.cs  DestinationsController.cs  FirebaseController.cs  HomestayServiceController.cs  ManagerCombosController.cs  ManagerServicesController.cs  ManagerVouchersController.cs  NotificationsController.cs  PartnerCombosController.cs  PartnerServicesController.cs  PartnerToursController.cs  ReviewsController.cs  ServiceController.cs  ServiceImagesController.cs  VouchersController.cs
Presentation/Extensions/: ClaimsPrincipalExtensions.cs
Presentation/Properties/: launchSettings.json
(+153 files in other folders)
